spring.profiles.active=config
server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB

logging.level.root=WARN
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%level][%logger{0}:%L]%msg%n
