logging.level.com.madongfang=DEBUG
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.200.17:3306/TimeFriend?useSSL=false&characterEncoding=utf-8
spring.datasource.username=remote
spring.datasource.password=19871023
